matrix=[]
for i in range(int(input())):
           matrix.append([float(elem) for elem in input().split()])

def deter(x):
    if x[0][0]==0:
        sum=0
        for i in range(len(x)):
            sum+=x[i][0]
        if sum==0: return 0
    else:
        if len(x)==1: 
            return x[0][0]
        else:
            for i in range(1,len(x)):
                koef=x[i][0]/x[0][0]
                for j in range(len(x)):
                    x[i][j]=x[i][j]-(x[0][j]*koef)
            a11=x[0][0]
            x=[elem[1:] for elem in x[1:]]
            return a11*deter(x)
      
print(round(deter(matrix)))
